Backup/FeedApp.Api/FeedApp.UWP/SignUpPage.xaml

<Page
    x:Class="FeedApp.UWP.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="FeedAppTextBlock" HorizontalAlignment="Left" Height="90" Margin="100,-5,-450,0" Text="FeedApp" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="72" Grid.ColumnSpan="2" FontFamily="Snap ITC"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Source="Assets/Square44x44Logo.png"/>

        <RichTextBlock x:Name="AppDescriptionTextBlock" Margin="710,45,70,90" TextWrapping="Wrap" Width="500">
            <Paragraph>App Description, maybe better put a photo made of a pdf text here</Paragraph>
        </RichTextBlock>

        <Grid Margin="50,45,0,35" HorizontalAlignment="Left" Width="600">

            <TextBlock x:Name="SignUpTextBlock" Text="Sign Up" TextWrapping="Wrap" FontSize="60" Margin="180,45,0,0" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="0" TranslateX="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="CreateAccountButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create Account" FontSize="36" Margin="160,520,0,0" Width="300" Height="75" Click="CreateAccountButton_Click"/>
            <TextBlock x:Name="SignInTextBlock" HorizontalAlignment="Left" Text="Already have an account?" TextWrapping="Wrap" Width="305" FontSize="20" Margin="50,605,0,0" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <HyperlinkButton x:Name="SignInHyperLinkButton" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="465,600,0,-2" Height="42" RenderTransformOrigin="0.494,-0.238" Click="SignInHyperLinkButton_Click" Width="85"/>
            <CheckBox x:Name="EULACheckBox" Content="I have read and agree the terms of service" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.488,-1.5" Margin="50,480,0,0" Height="32" Width="495" Grid.ColumnSpan="2"/>
            <TextBox x:Name="EmailTextBlock" Margin="50,275,0,0" Text="" TextWrapping="Wrap" FontSize="36" PlaceholderText="Email" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="500" Height="55" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox" Margin="50,345,0,0" FontSize="36" PlaceholderText="Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="500" Height="55" VerticalAlignment="Top" InputScope="Password"/>
            <PasswordBox x:Name="ReEnterPasswordBox" Margin="50,415,0,0" FontSize="36" PlaceholderText="Re-Enter Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="500" Height="55" VerticalAlignment="Top"/>
            <TextBox x:Name="UserNameTextBlock" Margin="50,205,50,380" Text="" TextWrapping="Wrap" FontSize="36" PlaceholderText="Username" HorizontalAlignment="Left" Width="500" Height="55" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstNameTextBlock" Margin="50,135,0,0" Text="" TextWrapping="Wrap" FontSize="36" PlaceholderText="First Name" HorizontalAlignment="Left" Width="240" Height="55" VerticalAlignment="Top"/>
            <TextBox x:Name="LastNameTextBlock" Margin="0,135,50,0" Text="" TextWrapping="Wrap" FontSize="36" PlaceholderText="Last Name" Height="55" VerticalAlignment="Top" HorizontalAlignment="Right" Width="240" Grid.Column="1"/>
        </Grid>


    </Grid>
</Page>
